body { 
  margin:0;
  padding:0; 
  font-family: sans-serif;
  color: rgba(140,165,115,1);
}

* {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  /* type stuff */
  -moz-font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -ms-font-feature-settings: "kern";
  -o-font-feature-settings: "kern";
  font-feature-settings: "kern";
  font-kerning: normal;
  text-rendering: optimizeLegibility;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 { font-size: 3.24rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1rem; }
h4 { font-size: 1rem; }
h5 { font-size: 1rem; }
h6 { font-size: 1rem; }

p {margin:0;}
p + p { margin-top: 1rem; }

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid rgba(197,192,101,1);
  padding-bottom: 1px;
  transition: all 400ms;
}

.list-reset {
  margin:0;
  padding:0;
  list-style:none;
}

.clearfix::after,
.group::after {
  content: '';
  display: table;
  clear: both;
}

.m0 { margin:0; }
.mb1 { margin-bottom: 1rem; }
.mb4 { margin-bottom: 4rem; }
.p0 { padding: 0; }
.p05 { padding: .5rem; }
.p1 { padding: 1rem; }
.pb0 { padding-bottom: 0; }
.pb1 { padding-bottom: 1rem;}
.pb2 { padding-bottom: 2rem;}
.pb3 { padding-bottom: 3rem;}
.pb4 { padding-bottom: 4rem;}
.bt1 { border-top: 1px solid currentColor; }
.bb1 { border-bottom: 1px solid currentColor; }

.text-center {
  text-align: center;
}

/************************************/
/** search stuff **/
/************************************/
.search-wrapper {
  position: relative;
  font-size: 1.5rem;
  line-height: 3rem;
  padding: 1rem; 
}

.search-wrapper label {
  position: absolute;
  left: 2rem;
  display: inline-block;
  line-height: 3rem;
}

.search-wrapper input {
  padding: .5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  border-radius: 1.5rem;
  height: 3rem;
  font-size: 1.25rem;
  line-height: 3rem;
  display: block;
  width: 100%;
  background-color: transparent;
  background-image: none;
  border: 1px solid rgba(197,192,101,1);
  outline: 0;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
  transition: all 400ms;
}

/************************************/
/** try to do more of a bookshelf? **/
/************************************/
.shelf {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-end;
}
.shelf .book {
  width: 100%;
  position: relative;
  border-bottom-width: 1em;
  border-bottom-style: solid;
  padding-top: 3rem;
}
#books {
  border-top-width: 1em;
  border-top-style: solid;
}

/** generate media queries for books in a row **/
.generate-mediaQ(20);

.generate-mediaQ(@n, @i: 1) when (@i =< @n) {
  @media (min-width: (@i * 12em)) {
    .shelf .book {
      width: calc(100% / @i);
    }
  }
  .generate-mediaQ(@n, (@i + 1));
}

/** back to self-written **/
.book a {
  color: rgba(197,192,101,1);
  text-decoration: none;
  font-family: system, -apple-system, BlinkMacSystemFont, Roboto, "Droid Sans", "Segoe UI", Segoe, "Liberation Sans", "Nimbus Sans L", 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.book img {
  display: block;
}

.book .caption,
.caption h1 {
  font-size: .8rem;
}

.book .caption > p,
.book .caption > div { display: none; }

.bookWrapper {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 1em 0 rgba(140,165,115,.3);
}

.caption {
  position: absolute;
  display:none;
  top:0;
  right:0;
  bottom:0;
  left:0;
  color: rgba(197,192,101,1);
  background-color: rgba(140,165,115,.8);
}

.book:hover .caption {
  display: block;
}

.caption h1 {
  font-style: italic;
}

.caption h2 {
  font-size: .7rem;
  font-weight: normal;
}

.mono, .tag, .tags {
  font-family: monospace;
}